body {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  max-width: 280px;
}
@media (min-width: 768px) {
  body {
    max-width: 708px;
    padding: 0 30px 0 30px;
  }
}
@media (min-width: 1440px) {
  body {
    max-width: 1220px;
    padding: 0 40px 0 40px;
  }
}
a {
  text-decoration: none;
}
.visually-hidden {
  position: fixed;
  transform: scale(0);
}
.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  padding: 0;
  max-width: 280px;
  background-color: #68b738;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}
.title {
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000000;
  margin: 0;
}
.add-card__characteristics {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.add-card__characteristics dt,
.add-card__characteristics dd {
  line-height: 14px;
  margin: 0;
}
.add-card__title {
  font-size: 16px;
  color: #222222;
  text-transform: uppercase;
}
.add-card {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .add-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .add-card {
    grid-template-columns: 315px 240px 95px 245px;
  }
}
.add-card__button {
  grid-column: 1 / -1;
  max-width: 632px;
}
@media (min-width: 1440px) {
  .add-card__button {
    grid-column: 4 / 5;
  }
}
.additional-goods__title {
  font-size: 24px;
}
@media (min-width: 768px) {
  .additional-goods__title {
    font-size: 36px;
  }
}
.additional-goods__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.advantages__catalog {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #000000;
  text-transform: uppercase;
  padding-bottom: 18px;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .advantages__catalog {
    padding-bottom: 53px;
    padding-left: 52px;
    font-size: 20px;
    line-height: 30px;
  }
}
@media (min-width: 1440px) {
  .advantages__catalog {
    padding-bottom: 55px;
  }
}
.advantages__item-title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 29px;
  padding-left: 90px;
}
@media (min-width: 768px) {
  .advantages__item-title {
    padding-top: 77px;
    padding-bottom: 24px;
    padding-left: 53px;
    font-size: 36px;
    line-height: 1;
  }
}
@media (min-width: 1440px) {
  .advantages__item-title {
    padding-bottom: 73px;
    padding-left: 214px;
  }
}
.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .advantages__list {
    flex-direction: row;
  }
}
.advantages__description {
  margin: 0;
  padding-bottom: 38px;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .advantages__description {
    color: #000000;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 47px;
    padding-left: 52px;
  }
}
@media (min-width: 1440px) {
  .advantages__description {
    padding-bottom: 23px;
  }
}
.advantages__item:not(:last-child) {
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .advantages__item:not(:last-child) {
    padding-bottom: 30px;
  }
}
@media (min-width: 1440px) {
  .advantages__item {
    padding-bottom: 40px;
  }
}
.card__title {
  font-size: 16px;
  line-height: 20px;
  color: #222222;
}
.card__title--show {
  color: #111111;
}
.card__characteristics {
  display: flex;
  justify-content: space-between;
}
.card__characteristics dt,
.card__characteristics dd {
  font-size: 12px;
  line-height: 18px;
  margin: 0;
}
.card__tastes {
  font-size: 12px;
  line-height: 16px;
}
.card__show-all {
  color: #444444;
}
.card__characteristics-list {
  margin: 0;
  display: flex;
  flex-direction: column;
}
.case__numbers {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1;
  color: #000000;
}
@media (min-width: 768px) {
  .case__numbers {
    font-size: 30px;
    line-height: 37px;
  }
}
.case__meaning {
  font-size: 12px;
  line-height: 1;
  margin: 0;
}
@media (min-width: 768px) {
  .case__meaning {
    font-size: 14px;
  }
}
.case__costs-wrapper {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  display: flex;
}
@media (min-width: 768px) {
  .case__costs-wrapper {
    font-size: 20px;
    line-height: 1;
  }
}
@media (min-width: 1440px) {
  .case__costs-wrapper {
    justify-content: space-between;
  }
}
.case__costs-meaning {
  margin: 0;
}
.case__title {
  padding-top: 25px;
  padding-bottom: 40px;
  font-size: 36px;
  line-height: 1;
}
@media (min-width: 768px) {
  .case__title {
    padding-top: 45px;
    padding-bottom: 60px;
    font-size: 60px;
    line-height: 1;
  }
}
@media (min-width: 1440px) {
  .case__title {
    padding-top: 69px;
    padding-bottom: 76px;
  }
}
.case__description {
  margin: 0;
}
@media (min-width: 768px) {
  .case__description {
    font-size: 16px;
    line-height: 24px;
  }
}
.case__list {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .case__container {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  .case__container {
    flex-direction: column;
  }
}
.catalog-container__title {
  font-size: 36px;
  padding-top: 27px;
  padding-bottom: 41px;
}
@media (min-width: 768px) {
  .catalog-container__title {
    font-size: 60px;
    padding-top: 65px;
    padding-bottom: 84px;
  }
}
@media (min-width: 1440px) {
  .catalog-container__title {
    padding-top: 74px;
  }
}
.form-container {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
}
.form-intro__text {
  color: #000000;
  margin: 0;
  padding-bottom: 39px;
  text-transform: uppercase;
  font-size: 14px;
}
@media (min-width: 768px) {
  .form-intro__text {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 66px;
  }
}
.form-intro__title {
  font-size: 36px;
  padding-top: 27px;
  padding-bottom: 37px;
}
@media (min-width: 768px) {
  .form-intro__title {
    font-size: 60px;
    padding-top: 65px;
    padding-bottom: 54px;
  }
}
@media (min-width: 1440px) {
  .form-intro__title {
    padding-top: 74px;
    padding-bottom: 55px;
  }
}
.form__caption,
.form__comment {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}
@media (min-width: 768px) {
  .form__caption,
  .form__comment {
    font-size: 36px;
    line-height: 1;
  }
}
.form__obligatory-fields {
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin: 0;
}
.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
.form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .form__list {
    font-size: 20px;
    list-style: 30px;
  }
}
.form__comment {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form__list--add {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .form__list--add {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 768px) {
  .outro-container {
    display: flex;
    justify-content: space-between;
  }
}
.form__caption-contacts {
  padding-bottom: 35px;
}
@media (min-width: 768px) {
  .form__caption-contacts {
    padding-bottom: 76px;
  }
}
.form__comment label {
  padding-bottom: 38px;
}
@media (min-width: 768px) {
  .form__comment label {
    padding-bottom: 87px;
  }
}
@media (min-width: 1440px) {
  .form__comment label {
    padding-bottom: 78px;
  }
}
.form__caption-add {
  padding-bottom: 34px;
}
@media (min-width: 768px) {
  .form__caption-add {
    padding-bottom: 57px;
  }
}
.gift {
  background-color: rgba(104, 183, 56, 0.52);
}
@media (min-width: 1440px) {
  .gift {
    max-width: 245px;
  }
}
.gift__thesis {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
@media (min-width: 1440px) {
  .add-gift-container {
    display: flex;
    justify-content: space-between;
  }
}
.hero {
  background-image: url("");
  background-color: rgba(104, 183, 56, 0.52);
}
.hero__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 14px;
  color: #ffffff;
  margin: 0;
  padding-bottom: 302px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .hero__slogan {
    padding-bottom: 50px;
    color: #000000;
    font-size: 20px;
    line-height: 1;
  }
}
@media (min-width: 1440px) {
  .hero__slogan {
    padding-bottom: 52px;
  }
}
.hero__title {
  font-size: 36px;
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 25px;
}
@media (min-width: 768px) {
  .hero__title {
    padding-top: 65px;
    padding-bottom: 40px;
    color: #000000;
    font-size: 60px;
  }
}
@media (min-width: 1440px) {
  .hero__title {
    padding-top: 110px;
  }
}
@media (min-width: 768px) {
  .hero__button {
    font-size: 20px;
    line-height: 26px;
  }
}
.instruction__title {
  font-size: 36px;
  line-height: 40px;
  padding-top: 20px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .instruction__title {
    padding-top: 45px;
    padding-bottom: 32px;
    font-size: 60px;
    line-height: 1;
  }
}
@media (min-width: 1440px) {
  .instruction__title {
    padding-top: 71px;
  }
}
.instruction__list {
  padding-bottom: 49px;
  padding-left: 0;
  list-style-type: none;
  margin: 0;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 20px;
}
@media (min-width: 768px) {
  .instruction__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 37px;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 47px;
  }
}
@media (min-width: 1440px) {
  .instruction__list {
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 0;
  }
}
.instruction__item {
  max-width: 250px;
  padding-left: 80px;
}
@media (min-width: 768px) {
  .instruction__item {
    padding-left: 0;
  }
}
.map {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;
}
@media (min-width: 768px) {
  .map {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.map__invitation {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  margin: 0;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .map__invitation {
    font-size: 20px;
    line-height: 26px;
  }
}
.map__address-container {
  line-height: 20px;
}
@media (min-width: 768px) {
  .map__address-container {
    font-size: 16px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.map__address {
  font-style: normal;
}
.product-cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-rows: auto;
}
@media (min-width: 768px) {
  .product-cards__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media (min-width: 1440px) {
  .product-cards__list {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 63px;
    column-gap: 80px;
  }
}
.copyright {
  display: flex;
  justify-content: space-between;
}
.main-footer__wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .main-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.socials {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.main-nav {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}
.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 1;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .site-list {
    flex-direction: row;
  }
}
.site-list a {
  color: #000000;
}
@media (min-width: 1440px) {
  .site-list a {
    color: #ffffff;
  }
}
@media (min-width: 768px) {
  .site-list li:not(:last-child) {
    padding-right: 33px;
  }
}
/*# sourceMappingURL=style.css.map */
