.additional-goods__title {
  font-size: 24px;
  padding-bottom: 36px;
  position: relative;
  width: fit-content;
  background-color: @white-color;
  box-shadow: -20px 0 0 0 @white-color, 20px 0 0 0 @white-color;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    box-shadow: 40px 0 0 0 @white-color;
    font-size: 36px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    box-shadow: -40px 0 0 0 @white-color, 40px 0 0 0 @white-color;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 2px;
    z-index: -1;
    background-color: @basic-green;
    top: 0.6em;
    box-shadow: 100vw 0 0 @basic-green;
    right: 0;
  }
}

.additional-goods__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: 896px;
  }

  @media (max-width: (@tablet-width - 1px)) {
    li:last-child {
      border-bottom: 1px solid @border-color;
    }
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
    border: 1px solid @border-color;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 1px solid @border-color;
  }
}

.additional-goods {
  padding: 24px 0 35px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 0 87px;
  }
}

.additional-goods__item {
  padding: 12px 0 18px;
  position: relative;
  border-top: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px 38px;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    padding: 15px 0 16px;
  }
}
