.card__title {
  font-size: 16px;
  line-height: 20px;
  color: @blackish-brown-color;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding-bottom: 14px;
  text-transform: uppercase;

  &--1000 {
    padding-bottom: 13px;
  }

  @media (width: @mobile-width) {
    max-width: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 17px;
  }

  &--show {
    color: @almost-black-color;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    max-width: 219px;
    text-transform: uppercase;
    padding-bottom: 7px;
    position: relative;
    display: flex;
    min-height: 78px;
    align-items: end;

    @media (min-width: @tablet-width) {
      padding-bottom: 23px;
      min-height: 158px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url("../img/plus-icon.svg");
      background-repeat: no-repeat;
      left: 86px;
      top: -2px;

      @media (min-width: @tablet-width) {
        background-image: url("../img/plus-icon-tablet.svg");
        width: 60px;
        height: 60px;
        top: -20px;
        left: 36px;
      }

      @media (min-width: @desktop-width) {
        top: -14px;
        left: 38px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    max-width: 135px;
    justify-self: center;
    text-align: center;
  }
}

.card__characteristics {
  display: flex;
  justify-content: space-between;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 8px 0 4px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: @border-color;
      bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 7px 0;
  }

  dt,
  dd {
    font-size: 12px;
    line-height: 16px;
    margin: 0;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.card__tastes {
  font-size: 12px;
  line-height: 16px;
  grid-row: 3 / 4;
  padding-top: 2px;
  margin: 0 0 21px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 170px;
    text-align: center;
    margin: 0 0 82px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 90px 0;
  }
}

.card__show-all {
  color: @primary-color;
  grid-row: 4 / 5;
  background-color: @gray;
  min-width: 280px;

  &:hover {
    background-color: @line-card-color;
  }

  &:active {
    color: @primary-color;
  }

  @media (min-width: @tablet-width) {
    min-width: 250px;
  }

  @media (min-width: @desktop-width) {
    min-width: 169px;
  }
}

.card__characteristics-list {
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  @media (min-width: @desktop-width) {
    min-width: 169px;
  }
}

.card__pic-link {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  justify-self: center;

  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
}

.card__button {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  margin-top: 20px;
  min-width: 280px;
  justify-self: center;

  &--1000 {
    margin-top: 17px;
  }

  @media (min-width: @tablet-width) {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    min-width: 250px;
    margin-top: 32px;
  }

  @media (min-width: @desktop-width) {
    min-width: 169px;
  }
}

.card__pic {
  margin-top: 9px;

  &--1000 {
    margin-top: 2px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    &--1000 {
      top: -75px;
      margin-top: 6px;
    }
  }
}
