.catalog-container__title {
  font-size: 36px;
  padding-top: 27px;
  padding-bottom: 41px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    padding: 60px 0 166px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-bottom: 165px;
  }

  @media (max-width: (@tablet-width - 1px)) {
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      height: 1px;
      margin-left: -20px;
    }

    &::before {
      top: 0;
      background-color: @line-gray;
    }

    &::after {
      bottom: 0;
      left: 0;
      background-color: @line-card-color;
    }
  }
}
