.form__caption,
.form__comment {
  font-size: 24px;
  line-height: 26px;
  color: @black-color;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
  }
}

.form__fieldset legend {
  padding-inline: 0;
}

.form__obligatory-fields {
  font-family: @main-font;
  font-size: 14px;
  line-height: 16px;
  color: @black-color;
  margin: 0;
  text-align: center;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    font-size: 16px;
  }
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
  position: relative;

  &--data {
    @media (min-width: @desktop-width) {
      flex-grow: 1;
    }
  }
}

.form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;

  @media (max-width: (@tablet-width - 1px)) {
    .form__radio:last-child {
      padding-bottom: 45px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;

    &--radio {
      border: 1px solid @border-gray;
      padding: 32px 27px 0;
      margin-bottom: 65px;
    }
  }

  @media (min-width: @desktop-width) {
    &--radio {
      min-width: 570px;
      min-height: 196px;
      margin: 0;
      padding: 37px 28px 0;
    }

    &--contacts {
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
      align-items: start;
      flex-wrap: wrap;
    }
  }

  @media (min-width: @desktop-width) {
    &--data {
      max-width: 570px;
    }
  }
}

.form__fieldset-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__comment {
  display: flex;
  flex-direction: column;

  textarea {
    font-family: @add-font;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    &::placeholder {
      color: @primary-color;
    }
  }
}

.form__list--add {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 10px;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 28px;
    column-gap: 80px;
  }

  padding-bottom: 15px;
}

.outro-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 79px;
  }
}

.form__caption--contacts {
  padding-bottom: 35px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 76px;
  }

  @media (max-width: 399px) {
    min-width: 187px;
    width: min-content;
  }
}

.form__comment label {
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 78px;
  }
}

.form__caption--add {
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-bottom: 68px;
  }
}

.form__text-label {
  padding-right: 13px;

  @media (min-width: @tablet-width) {
    line-height: 30px;
  }
}

.form__text-input {
  border: 1px solid @border-gray;
  padding: 10px 14px;
  flex-grow: 1;

  &:hover {
    border-color: @border-color;
  }

  &:focus {
    border-color: @primary-color;
  }

  &:disabled {
    border-color: @color-error;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 19px;
  }
}

.form__text-field {
  padding-bottom: 14px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }

  input::placeholder {
    font-family: @add-font;
    font-size: 16px;
    text-transform: uppercase;
    color: @primary-color;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  input {
    font-family: @add-font;
    font-size: 16px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.form__text-icon {
  position: relative;

  input {
    font-family: @add-font;
    font-size: 16px;
    text-transform: uppercase;
    background-repeat: no-repeat;
    background-position: center right 10px;
    cursor: pointer;
  }

  svg {
    position: absolute;
    right: 12px;

    @media (min-width: @tablet-width) {
      right: 14px;
    }

    @media (min-width: @desktop-width) {
      right: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    min-width: 569px;
  }
}

.form__text-icon input:focus + svg {
  color: @basic-green;
}

.form__list .form__text-field:last-child {
  padding-bottom: 46px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 70px;
  }
}

.form__list .form__text-icon:last-child {
  @media (min-width: @tablet-width) {
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.form__text-field--line::after {
  @media (max-width: (@tablet-width - 1px)) {
    content: "";
    position: absolute;
    width: 100vw;
    height: 1px;
    margin-left: -20px;
    left: 0;
    bottom: 24px;
    background-color: @line-gray;
  }
}

.form__radio {
  padding-bottom: 31px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;

  &--line::after {
    @media (max-width: (@tablet-width - 1px)) {
      content: "";
      position: absolute;
      width: 100vw;
      height: 1px;
      margin-left: -20px;
      left: 0;
      bottom: 27px;
      background-color: @line-gray;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 33px;
  }
}

.form__radio-label {
  padding-left: 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    border: 1px solid @border-color;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    top: -5px;
    left: 0;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
      top: -10px;
      left: 0;
    }
  }
}

.form__input:checked + .form__radio-label::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  background: @basic-green;
  left: 9px;
  top: 4px;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    left: 11px;
    top: 0;
  }
}

.form__checkbox-label {
  padding-left: 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    border: 1px solid @border-color;
    width: 30px;
    height: 30px;
    top: -5px;
    left: 0;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
      top: -12px;
    }
  }
}

.form__input:checked + .form__checkbox-label::before {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: top 8px right 4px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/tick-tablet.svg");
  }
}

.form__radio input:active + .form__radio-label::before {
  border-color: @hover-gray;
}

.form__radio input:focus + .form__radio-label::before {
  border-color: @primary-color;
}

.form__radio input:disabled + .form__radio-label::before {
  border-color: @color-error;
}

.form__checkbox input:active + .form__checkbox-label::before {
  border-color: @hover-gray;
}

.form__checkbox input:focus + .form__checkbox-label::before {
  border-color: @black-color;
}

.form__checkbox input:disabled + .form__checkbox-label::before {
  opacity: 30%;
}

.form__checkbox input:disabled + .form__checkbox-label {
  opacity: 30%;
}

.form__comment-textarea {
  border: 1px solid @border-gray;
  padding: 14px;
  min-height: 150px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    min-height: 175px;
    padding: 11px 20px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 20px;
    margin-bottom: 70px;
  }
}

.form__checkbox {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-bottom: 42px;
  }

  input {
    margin: 0;
  }
}

.form__button {
  min-width: 280px;
  margin-bottom: 21px;
  margin-right: 0;

  @media (min-width: @tablet-width) {
    min-height: 54px;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0;
    margin-right: 60px;
    min-width: 282px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    margin-right: 77px;
  }
}

.form__caption--line {
  position: relative;
  width: fit-content;
  background-color: @white-color;
  box-shadow: -20px 0 0 0 @white-color, 20px 0 0 0 @white-color;

  @media (min-width: @tablet-width) {
    box-shadow: -40px 0 0 0 @white-color, 40px 0 0 0 @white-color;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 2px;
    z-index: -1;
    background-color: @basic-green;
    top: 0.6em;
    box-shadow: 100vw 0 0 @basic-green;
    right: 0;
  }
}

.form__caption--line::after {
  @media (min-width: @tablet-width) {
    top: 62px;
  }
}

.form__caption {
  @media (min-width: @tablet-width) {
    &--contacts::after,
    &--add::after {
      top: 20px;
    }
  }
}

.form__comment--line {
  position: relative;
  width: fit-content;
  background-color: @white-color;
  box-shadow: -20px 0 0 0 @white-color, 20px 0 0 0 @white-color;

  @media (min-width: @tablet-width) {
    box-shadow: -40px 0 0 0 @white-color, 40px 0 0 0 @white-color;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 2px;
    z-index: -1;
    background-color: @basic-green;
    top: 1.8em;
    box-shadow: 100vw 0 0 @basic-green;
    right: 0;
  }
}


.form__fieldset--contacts .form__text-field:last-child {
  padding-bottom: 21px;
}
