.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;

  @media (max-width: (@tablet-width - 1px)) {
    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/hero-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: @basic-green;
      width: 100%;
      height: 302px;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-bg@2x.jpg");
      }
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 120px;
    position: relative;
    min-height: 873px;
    align-items: start;
  }

  @media (min-width: @desktop-width) {
    position: static;
    padding-left: 190px;
    min-height: 658px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/hero-bg-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: @basic-green;
      width: 50vw;
      height: 694px;
      z-index: -1;
      top: -0;
      right: 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-bg-desktop@2x.jpg");
      }
    }
  }
}

.hero__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 422px 108px auto;
    grid-template-rows: repeat(3, min-content);
  }
}

.hero__slogan {
  font-family: @add-font;
  line-height: 14px;
  color: @white-color;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
    color: @black-color;
    font-size: 20px;
    line-height: 1;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 52px;
  }
}

.hero__title {
  font-size: 36px;
  color: @white-color;
  padding-top: 27px;
  padding-bottom: 25px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
    padding-bottom: 40px;
    color: @black-color;
    font-size: 60px;
    text-align: left;
    max-width: 510px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 106px;
  }
}

.hero__button {
  min-width: 280px;
  margin: 0 auto 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    min-height: 54px;
    min-width: 244px;
  }

  @media (width: @tablet-width) {
    width: 244px;
  }

  @media (width: @desktop-width) {
    width: 244px;
  }


  @media (min-width: @desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

.hero__pic {
  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: -1;
    left: 30px;
    bottom: 3px;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 552px;
    height: 499px;
    margin-left: -55px;
    margin-top: 25px;
  }
}

.hero__container {
  @media (max-width: (@tablet-width - 1px)) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
    grid-column: 2 / 4;
  }
}

.hero__text {
  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}
