.instruction__title {
  font-size: 36px;
  line-height: 40px;
  padding: 20px 0 40px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 32px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
  }
}

.instruction__list {
  padding-bottom: 49px;
  padding-left: 0;
  list-style-type: none;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 37px;
    column-gap: 62px;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 45px;
    counter-reset: item;
  }

  @media (min-width: (@tablet-width + 18px)) {
    column-gap: 10px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 0;
    column-gap: 77px;
  }
}

.instruction__item {
  position: relative;

  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      counter-increment: item;
      content: counter(item);
      font-family: @add-font;
      font-size: 280px;
      line-height: 1;
      color: @gray;
      top: 0;
      left: 115px;
      z-index: -1;
    }
  }
}

.instruction__thesis {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 80px;
  min-height: 60px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    min-height: 280px;
    align-items: start;
    padding-top: 151px;
  }

  @media (max-width: (@tablet-width + 18px)) {
    &--short {
      max-width: 207px;
    }

    &--long {
      max-width: 245px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    background-color: @basic-green;
    width: 60px;
    height: 60px;
    left: -80px;
    top: 0;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 40px;
      left: 0;
    }
  }

  &--useful::before {
    background-image: url("../img/useful-icon.svg");
  }

  &--powder::before {
    background-image: url("../img/powder-icon.svg");
  }

  &--eat::before {
    background-image: url("../img/eat-icon.svg");
  }

  &--result::before {
    background-image: url("../img/result-icon.svg");
  }
}
