.outro-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 79px;
  }
}
