.container {
  max-width: calc(@tablet-width - 1px);
  width: 100%;
  padding: 0 20px 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: calc(@desktop-width - 1px);
    padding: 0 30px 0 30px;

    &--form {
      padding: 0 70px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding: 0 110px 0 110px;
  }

  &--case {
    background-color: @bg-gray;
    position: relative;
    padding-bottom: 37px;

    @media (min-width: @tablet-width) {
      background-color: @white-color;
      padding-bottom: 102px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 0;
    }
  }

  &--gift {
    padding-bottom: 35px;

    @media (max-width: (@tablet-width - 1px)) {
      border-top: 1px solid @line-card-color;
    }

    @media (min-width: @tablet-width) {
      padding-bottom: 75px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 0;
    }
  }

  &--instruction {
    @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1px)) {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: @mercury-gray-color;
        width: 100%;
        left: 0;
        bottom: 0;
        display: block;
      }
    }
  }
}
