body {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @primary-color;
  margin: 0;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
