.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-family: @add-font;
  font-size: 20px;
  line-height: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  z-index: 1;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    font-size: 18px;
    line-height: 24px;
  }

  a {
    color: @black-color;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;

    &--index {
      a {
        color: @white-color;
      }
    }
  }
}

.site-list__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    padding-right: 33px;
  }
}

.site-list__item:last-child {
  @media (min-width: @tablet-width) {
    padding-right: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 2px;
  }
}

.site-list__item {
  padding: 22px 0 24px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 0 16px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 19px 0;
  }

  @media (max-width: (@tablet-width - 1px)) {
    width: 100%;
    background-color: @white-color;
    box-shadow: -20px 0 0 @white-color, 20px 0 0 @white-color;
    text-align: center;

    &::before {
      content: "";
      background-color: @mercury-gray-color;
      box-shadow: -20px 0 0 @mercury-gray-color;
      height: 1px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
    }
  }

  &--current {
    &::after {
      @media (min-width: @tablet-width) {
        content: "";
        background-color: @basic-green;
        height: 2px;
        position: absolute;
        width: calc(100% - 33px);
        bottom: 7px;
        left: 0;
      }

      @media (min-width: @desktop-width) {
        bottom: 9px;
      }
    }

    @media (min-width: @tablet-width) {
      &:last-child {
        &::after {
          width: 100%;
        }
      }
    }
  }

  &--white {
    &::after {
      @media (min-width: @desktop-width) {
        background-color: @white-color;
      }
    }
  }

  &:hover {
    box-shadow: -20px 0 0 @white-color, 20px 0 0 @white-color;

    a {
      opacity: 60%;
    }
  }

  &:active a {
    opacity: 30%;
  }
}

.site-list li:last-child {
  @media (max-width: (@tablet-width - 1px)) {
    &::after {
      content: "";
      background-color: @mercury-gray-color;
      box-shadow: -20px 0 0 @mercury-gray-color;
      height: 1px;
      position: absolute;
      top: 65px;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
    }
  }
}
