.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-size: 16px;
    line-height: 20px;

    &:hover svg {
      color: @basic-green;
    }

    &:active svg {
      opacity: 30%;
    }
  }
}

.copyright__text {
  @media (min-width: @tablet-width) {
    padding-right: 23px;
  }
}
