.main-footer {
  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: @gray;
    right: 0;
    bottom: 0;
    box-shadow: 100vw 0 0 @gray;
  }
}

.main-footer__wrapper {
  display: grid;
  row-gap: 40px;
  padding: 40px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 55px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 0;
  }

  a {
    color: @almost-black-color;

    &:hover {
      color: @hover-logo;
    }

    &:active {
      color: @active-logo;
    }
  }
}

.main-footer__copyright a {
  color: @icon-gray;
}

.main-footer__socials {
  justify-self: center;

  @media (max-width: (@tablet-width - 1px)) {
    &::after,
    &::before {
      content: "";
      position: absolute;
      background-color: @line-gray;
      height: 1px;
      width: 100%;
      left: 0;
    }

    &::after {
      top: 83px;
    }

    &::before {
      bottom: 94px;
    }
  }

  a {
    color: @icon-gray;
  }
}

.main-footer__logo-text {
  margin-left: 0;
  display: flex;
  justify-content: center;
}
